23|CE|Ceará|NE|Nordeste|0|0
2300101|Abaiara|23|CE|0|0
2300150|Acarape|23|CE|0|0
2300200|Acaraú|23|CE|0|0
2300309|Acopiara|23|CE|0|0
2300408|Aiuaba|23|CE|0|0
2300507|Alcântaras|23|CE|0|0
2300606|Altaneira|23|CE|0|0
2300705|Alto Santo|23|CE|0|0
2300754|Amontada|23|CE|0|0
2300804|Antonina do Norte|23|CE|0|0
2300903|Apuiarés|23|CE|0|0
2301000|Aquiraz|23|CE|0|0
2301109|Aracati|23|CE|0|0
2301208|Aracoiaba|23|CE|0|0
2301257|Ararendá|23|CE|0|0
2301307|Araripe|23|CE|0|0
2301406|Aratuba|23|CE|0|0
2301505|Arneiroz|23|CE|0|0
2301604|Assaré|23|CE|0|0
2301703|Aurora|23|CE|0|0
2301802|Baixio|23|CE|0|0
2301851|Banabuiú|23|CE|0|0
2301901|Barbalha|23|CE|0|0
2301950|Barreira|23|CE|0|0
2302008|Barro|23|CE|0|0
2302057|Barroquinha|23|CE|0|0
2302107|Baturité|23|CE|0|0
2302206|Beberibe|23|CE|0|0
2302305|Bela Cruz|23|CE|0|0
2302404|Boa Viagem|23|CE|0|0
2302503|Brejo Santo|23|CE|0|0
2302602|Camocim|23|CE|0|0
2302701|Campos Sales|23|CE|0|0
2302800|Canindé|23|CE|0|0
2302909|Capistrano|23|CE|0|0
2303006|Caridade|23|CE|0|0
2303105|Cariré|23|CE|0|0
2303204|Caririaçu|23|CE|0|0
2303303|Cariús|23|CE|0|0
2303402|Carnaubal|23|CE|0|0
2303501|Cascavel|23|CE|0|0
2303600|Catarina|23|CE|0|0
2303659|Catunda|23|CE|0|0
2303709|Caucaia|23|CE|0|0
2303808|Cedro|23|CE|0|0
2303907|Chaval|23|CE|0|0
2303931|Choró|23|CE|0|0
2303956|Chorozinho|23|CE|0|0
2304004|Coreaú|23|CE|0|0
2304103|Crateús|23|CE|0|0
2304202|Crato|23|CE|0|0
2304236|Croatá|23|CE|0|0
2304251|Cruz|23|CE|0|0
2304269|Deputado Irapuan Pinheiro|23|CE|0|0
2304277|Ereré|23|CE|0|0
2304285|Eusébio|23|CE|0|0
2304301|Farias Brito|23|CE|0|0
2304350|Forquilha|23|CE|0|0
2304400|Fortaleza|23|CE|0|0
2304459|Fortim|23|CE|0|0
2304509|Frecheirinha|23|CE|0|0
2304608|General Sampaio|23|CE|0|0
2304657|Graça|23|CE|0|0
2304707|Granja|23|CE|0|0
2304806|Granjeiro|23|CE|0|0
2304905|Groaíras|23|CE|0|0
2304954|Guaiúba|23|CE|0|0
2305001|Guaraciaba do Norte|23|CE|0|0
2305100|Guaramiranga|23|CE|0|0
2305209|Hidrolândia|23|CE|0|0
2305233|Horizonte|23|CE|0|0
2305266|Ibaretama|23|CE|0|0
2305308|Ibiapina|23|CE|0|0
2305332|Ibicuitinga|23|CE|0|0
2305357|Icapuí|23|CE|0|0
2305407|Icó|23|CE|0|0
2305506|Iguatu|23|CE|0|0
2305605|Independência|23|CE|0|0
2305654|Ipaporanga|23|CE|0|0
2305704|Ipaumirim|23|CE|0|0
2305803|Ipu|23|CE|0|0
2305902|Ipueiras|23|CE|0|0
2306009|Iracema|23|CE|0|0
2306108|Irauçuba|23|CE|0|0
2306207|Itaiçaba|23|CE|0|0
2306256|Itaitinga|23|CE|0|0
2306306|Itapajé|23|CE|0|0
2306405|Itapipoca|23|CE|0|0
2306504|Itapiúna|23|CE|0|0
2306553|Itarema|23|CE|0|0
2306603|Itatira|23|CE|0|0
2306702|Jaguaretama|23|CE|0|0
2306801|Jaguaribara|23|CE|0|0
2306900|Jaguaribe|23|CE|0|0
2307007|Jaguaruana|23|CE|0|0
2307106|Jardim|23|CE|0|0
2307205|Jati|23|CE|0|0
2307254|Jijoca de Jericoacoara|23|CE|0|0
2307304|Juazeiro do Norte|23|CE|0|0
2307403|Jucás|23|CE|0|0
2307502|Lavras da Mangabeira|23|CE|0|0
2307601|Limoeiro do Norte|23|CE|0|0
2307635|Madalena|23|CE|0|0
2307650|Maracanaú|23|CE|0|0
2307700|Maranguape|23|CE|0|0
2307809|Marco|23|CE|0|0
2307908|Martinópole|23|CE|0|0
2308005|Massapê|23|CE|0|0
2308104|Mauriti|23|CE|0|0
2308203|Meruoca|23|CE|0|0
2308302|Milagres|23|CE|0|0
2308351|Milhã|23|CE|0|0
2308377|Miraíma|23|CE|0|0
2308401|Missão Velha|23|CE|0|0
2308500|Mombaça|23|CE|0|0
2308609|Monsenhor Tabosa|23|CE|0|0
2308708|Morada Nova|23|CE|0|0
2308807|Moraújo|23|CE|0|0
2308906|Morrinhos|23|CE|0|0
2309003|Mucambo|23|CE|0|0
2309102|Mulungu|23|CE|0|0
2309201|Nova Olinda|23|CE|0|0
2309300|Nova Russas|23|CE|0|0
2309409|Novo Oriente|23|CE|0|0
2309458|Ocara|23|CE|0|0
2309508|Orós|23|CE|0|0
2309607|Pacajus|23|CE|0|0
2309706|Pacatuba|23|CE|0|0
2309805|Pacoti|23|CE|0|0
2309904|Pacujá|23|CE|0|0
2310001|Palhano|23|CE|0|0
2310100|Palmácia|23|CE|0|0
2310209|Paracuru|23|CE|0|0
2310258|Paraipaba|23|CE|0|0
2310308|Parambu|23|CE|0|0
2310407|Paramoti|23|CE|0|0
2310506|Pedra Branca|23|CE|0|0
2310605|Penaforte|23|CE|0|0
2310704|Pentecoste|23|CE|0|0
2310803|Pereiro|23|CE|0|0
2310852|Pindoretama|23|CE|0|0
2310902|Piquet Carneiro|23|CE|0|0
2310951|Pires Ferreira|23|CE|0|0
2311009|Poranga|23|CE|0|0
2311108|Porteiras|23|CE|0|0
2311207|Potengi|23|CE|0|0
2311231|Potiretama|23|CE|0|0
2311264|Quiterianópolis|23|CE|0|0
2311306|Quixadá|23|CE|0|0
2311355|Quixelô|23|CE|0|0
2311405|Quixeramobim|23|CE|0|0
2311504|Quixeré|23|CE|0|0
2311603|Redenção|23|CE|0|0
2311702|Reriutaba|23|CE|0|0
2311801|Russas|23|CE|0|0
2311900|Saboeiro|23|CE|0|0
2311959|Salitre|23|CE|0|0
2312007|Santana do Acaraú|23|CE|0|0
2312106|Santana do Cariri|23|CE|0|0
2312205|Santa Quitéria|23|CE|0|0
2312304|São Benedito|23|CE|0|0
2312403|São Gonçalo do Amarante|23|CE|0|0
2312502|São João do Jaguaribe|23|CE|0|0
2312601|São Luís do Curu|23|CE|0|0
2312700|Senador Pompeu|23|CE|0|0
2312809|Senador Sá|23|CE|0|0
2312908|Sobral|23|CE|0|0
2313005|Solonópole|23|CE|0|0
2313104|Tabuleiro do Norte|23|CE|0|0
2313203|Tamboril|23|CE|0|0
2313252|Tarrafas|23|CE|0|0
2313302|Tauá|23|CE|0|0
2313351|Tejuçuoca|23|CE|0|0
2313401|Tianguá|23|CE|0|0
2313500|Trairi|23|CE|0|0
2313559|Tururu|23|CE|0|0
2313609|Ubajara|23|CE|0|0
2313708|Umari|23|CE|0|0
2313757|Umirim|23|CE|0|0
2313807|Uruburetama|23|CE|0|0
2313906|Uruoca|23|CE|0|0
2313955|Varjota|23|CE|0|0
2314003|Várzea Alegre|23|CE|0|0
2314102|Viçosa do Ceará|23|CE|0|0
